<?php
require_once(dirname(__DIR__) . "/object-oriented/tweet.php");
require_once(dirname(dirname(__DIR__)) . "/lib/php/encrypted-config.php");
?>
<!--template inclusion of Bootstrap, jQuery, etc omitted for brevity-->
<h1>View: Tweets</h1>
<table class="table-bordered table-responsive table-striped">
	<tr><th>tweetId</th><th>profileId</th><th>tweetContent</th><th>tweetDate</th></tr>
	<?php
	try {
		$pdo = connectToEncryptedMySQL("/etc/apache2/data-design/dmcdonald21.ini");
		$tweets = Tweet::getAllTweets($pdo);
		foreach($tweets as $tweet) {
			echo "<tr><td>" . $tweet->getTweetId() ."</td><td>" . $tweet->getProfileId() ."</td><td>" . $tweet->getTweetContent() . "</td><td>" . $tweet->getTweetDate()->format("Y-m-d H:i:s") . "</td></tr>" . PHP_EOL;
	}
	} catch(Exception $exception) {
	echo "<td><tr class=\"alert alert-danger\" colspan=\"4\">Exception: " . $exception->getMessage() . "</td></tr>";
	}
	?>
</table>